<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetEnd="16dp"

            android:background="@color/colorPrimary"
            android:textAppearance="?attr/textAppearanceBody1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <!-- View Logs Button: Always at the bottom -->
            <Button
                android:id="@+id/viewLogsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onViewLogsButtonClick"
                android:text="VIEW LOGS" />

            <!-- Text above the ToggleButton -->
            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/startStopButton"
                android:text="Start Menstrual Cycle"
                android:textSize="22sp"
                android:layout_marginBottom="16dp"
            />

            <!-- Start/Stop Toggle Button: Centered vertically -->
            <ToggleButton
                android:id="@+id/startStopButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:background="@drawable/toggle_button_states"
                android:onClick="onStartStopButtonClick"
                android:textOff=""
                android:textOn="" />

            <!-- Linear Layout for Size Spinner, Add Button, and Reference Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/startStopButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!-- Size Spinner -->
                <Spinner
                    android:id="@+id/sizeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <!-- Add Button -->
<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:shapeAppearanceOverlay="@style/RoundedRectangle"
                    app:srcCompat="@android:drawable/ic_dialog_email"
                    android:backgroundTint="@color/colorPrimary"
                    android:visibility="invisible" />-->

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="onAddButtonClick"
                    android:text="ADD"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible" />

                <!-- Reference Button -->
                <Button
                    android:id="@+id/referenceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="onReferenceButtonClick"
                    android:text="CHART"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>-->
